<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Package Contents &mdash; Four 0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=44496db0"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="four.chain" href="package/four.chain.html" />
    <link rel="prev" title="Introduction" href="math.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Four
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Math</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="math.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="math.html#number-anatomy">Number Anatomy</a></li>
<li class="toctree-l1"><a class="reference internal" href="math.html#chain-concepts">4-Chain Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="math.html#hunting-for-8-9">Hunting for 8 &amp; 9</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Package Contents</a><ul>
<li class="toctree-l2"><a class="reference internal" href="package/four.chain.html">four.chain</a></li>
<li class="toctree-l2"><a class="reference internal" href="package/four.graph.html">four.graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="package/four.infer.html">four.infer</a></li>
<li class="toctree-l2"><a class="reference internal" href="package/four._core.html">four._core</a></li>
<li class="toctree-l2"><a class="reference internal" href="package/four._fp_api.html">four._fp_api</a></li>
<li class="toctree-l2"><a class="reference internal" href="package/four._oo_api.html">four._oo_api</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Four</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Package Contents</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/package.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="package-contents">
<h1>Package Contents<a class="headerlink" href="#package-contents" title="Permalink to this heading"></a></h1>
<p>Four contains three submodules written primarily to support the CLI.</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="package/four.chain.html#module-four.chain" title="four.chain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chain</span></code></a></p></td>
<td><p>Calculate and print 4-chains of specified target lengths from various root nodes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="package/four.graph.html#module-four.graph" title="four.graph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">graph</span></code></a></p></td>
<td><p>Generate 4-chain tree graphs of various sizes given varying root nodes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="package/four.infer.html#module-four.infer" title="four.infer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">infer</span></code></a></p></td>
<td><p>Estimate the number of periods in letter-efficient numbers given a target name length.</p></td>
</tr>
</tbody>
</table>
<p>And for any other lost souls out there with nothing better to do, I’ve
attempted to organize an API you can use to have your own “fun”
exploring 4-chains. While API members are seperated into three main
‘private’ submodules for organizational purposes, any documented API
member can be imported directly from the package root.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">four</span> <span class="kn">import</span> <span class="n">PNumber</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># is the same as...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">four._oo_api</span> <span class="kn">import</span> <span class="n">PNumber</span>
</pre></div>
</div>
<p>However, before reading further about API members, it may be wise to
familiarize yourself with some common concepts and terminology used
throughout the API documentation. <img class="math" src="_images/math/e54c6b3e36e57c1ada7dc0c317681032a4898ebc.svg" alt="\"/></p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="package/four._core.html#module-four._core" title="four._core"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_core</span></code></a></p></td>
<td><p>Common functions and artifacts shared between other submodules.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="package/four._fp_api.html#module-four._fp_api" title="four._fp_api"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_fp_api</span></code></a></p></td>
<td><p>A purely functional programming approach to the 4-chain search algorithm.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="package/four._oo_api.html#module-four._oo_api" title="four._oo_api"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_oo_api</span></code></a></p></td>
<td><p>Object-oriented approach to the 4-chain search algorithm.</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="math.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="package/four.chain.html" class="btn btn-neutral float-right" title="four.chain" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>