[flake8]
format = html
htmldir = .flake8
max-line-length = 100
extend-exclude =
    docs
    venv
    dist

[pytest]
testpaths = tests
cache_dir = .pytest/cache
addopts =
    --junitxml=.pytest/results.xml
    --cov-report=xml:.pytest/coverage.xml
    --cov-report=html:.pytest/coverage-html
    --cov-config=tox.ini
    --cov-fail-under=100
    --cov=four

[report]
exclude_lines =
    # exclude CLI entry points from coverage
    def _four\(\):
    if __name__ == .__main__.:
