graph {
    graph [
        mode=hier
        rankdir=TB
        splines=spline
        concentrate=true
        bgcolor=transparent
        label="First 100 nodes of T"
        fontname="sans-serif"
        fontsize=28
        nodesep=0.0
        ranksep=0.6
    ]
    node [
        fontsize=18
        fontname="sans-serif"
        fixedsize=shape
        shape=circle
    ]

    subgraph 3 {
        3 -- 1   [weight=1]
        3 -- 2   [weight=1]
        3 -- 6   [weight=1]
        3 -- 10  [weight=100]
    }
    subgraph 4 {
        4 -- 0   [weight=1]
        4 -- 5   [weight=100]
        4 -- 9   [weight=1]
        4 -- r9  [style=invisible]
        r9 [style=invisible]
    }
    subgraph 5 {
        5 -- 3   [weight=100]
        5 -- 7   [weight=100]
        5 -- 8   [weight=100]
        5 -- 40  [weight=1]
        5 -- 50  [weight=1]
        5 -- 60  [weight=1]
    }
    subgraph 6 {
        l11 [style=invisible]
        6 -- l11 [style=invisible]
        6 -- 11  [weight=1]
        6 -- 12  [weight=1]
        6 -- 20  [weight=1]
        6 -- 30  [weight=1]
        6 -- 80  [weight=1]
        6 -- 90  [weight=100]
    }
    subgraph 7 {
        7 -- 15  [weight=1]
        7 -- 16  [weight=100]
        7 -- 70  [weight=1]
    }
    subgraph 8 {
        8 -- 13  [weight=100]
        8 -- 14  [weight=1]
        8 -- 18  [weight=1]
        8 -- 19  [weight=1]
        8 -- 41  [weight=1]
        8 -- 42  [weight=1]
        8 -- 46  [weight=1]
        8 -- 51  [weight=1]
        8 -- 52  [weight=1]
        8 -- 56  [weight=1]
        8 -- 61  [weight=1]
        8 -- 62  [weight=1]
        8 -- 66  [weight=1]
    }
    subgraph 9 {
        9 -- 17  [weight=100]
        9 -- 21  [weight=1]
        9 -- 22  [weight=1]
        9 -- 26  [weight=1]
        9 -- 31  [weight=1]
        9 -- 32  [weight=1]
        9 -- 36  [weight=1]
        9 -- 44  [weight=1]
        9 -- 45  [weight=1]
        9 -- 49  [weight=1]
        9 -- 54  [weight=1]
        9 -- 55  [weight=1]
        9 -- 59  [weight=1]
        9 -- 64  [weight=1]
        9 -- 65  [weight=1]
        9 -- 69  [weight=1]
        9 -- 81  [weight=1]
        9 -- 82  [weight=1]
        9 -- 86  [weight=1]
        9 -- 91  [weight=1]
        9 -- 92  [weight=1]
        9 -- 96  [weight=1]
    }
    subgraph 10 {
        10 -- 24 [weight=100]
        10 -- 25 [weight=1]
        10 -- 29 [weight=1]
        10 -- 34 [weight=1]
        10 -- 35 [weight=1]
        10 -- 39 [weight=1]
        10 -- 43 [weight=1]
        10 -- 47 [weight=1]
        10 -- 48 [weight=1]
        10 -- 53 [weight=1]
        10 -- 57 [weight=1]
        10 -- 58 [weight=1]
        10 -- 63 [weight=1]
        10 -- 67 [weight=1]
        10 -- 67 [weight=1]
        10 -- 71 [weight=1]
        10 -- 72 [weight=1]
        10 -- 76 [weight=1]
        10 -- 84 [weight=1]
        10 -- 85 [weight=1]
        10 -- 89 [weight=1]
        10 -- 94 [weight=1]
        10 -- 95 [weight=1]
        10 -- 99 [weight=1]
        // 10 -- 100
    }
    subgraph 11 {
        11 -- 23 [weight=1]
        11 -- 27 [weight=1]
        11 -- 28 [weight=1]
        11 -- 33 [weight=1]
        11 -- 37 [weight=1]
        11 -- 38 [weight=1]
        11 -- 74 [weight=1]
        11 -- 75 [weight=1]
        11 -- 79 [weight=1]
        11 -- 83 [weight=1]
        11 -- 87 [weight=0]
        11 -- 88 [weight=1]
        11 -- 93 [weight=1]
        11 -- 97 [weight=1]
        11 -- 98 [weight=100]
    }
    subgraph 12 {
        12 -- 73 [weight=100]
        12 -- 77 [weight=1]
        12 -- 78 [weight=1]
    }
}
