graph {
    graph [
        mode=hier
        rankdir=TB
        splines=spline
        concentrate=true
        bgcolor=transparent
        label="First 50 nodes of T"
        fontname="sans-serif"
        fontsize=16
        nodesep=0.1
        ranksep=0.5
    ]
    node [
        fontsize=16
        fontname="sans-serif"
        fixedsize=shape
        shape=circle
    ]

    subgraph 3 {
        3 -- 1   [weight=107]
        3 -- 2   [weight=100]
        3 -- 6   [weight=1]
        3 -- 10  [weight=1]
    }
    subgraph 4 {
        4 -- 0   [weight=10]
        4 -- 5   [weight=10]
        4 -- 9   [weight=4]
    }
    subgraph 5 {
        5 -- 3   [weight=5]
        5 -- 7   [weight=1]
        5 -- 8   [weight=1]
        5 -- 40  [weight=1]
        5 -- 50  [weight=1]
        // 5 -- 60
    }
    subgraph 6 {
        6 -- 11  [weight=108]
        6 -- 12  [weight=100]
        6 -- 20  [weight=1]
        6 -- 30  [weight=1]
        // 6 -- 80
        // 6 -- 90
    }
    subgraph 7 {
        7 -- 15  [weight=2]
        7 -- 16  [weight=1]
        // 7 -- 70
    }
    subgraph 8 {
        8 -- 13  [weight=100]
        8 -- 14  [weight=101]
        8 -- 18  [weight=1]
        8 -- 19  [weight=1]
        8 -- 41  [weight=1]
        8 -- 42  [weight=1]
        8 -- 46  [weight=1]
    }
    subgraph 9 {
        9 -- 17  [weight=14]
        9 -- 21  [weight=10]
        9 -- 22  [weight=1]
        9 -- 26  [weight=1]
        9 -- 31  [weight=1]
        9 -- 32  [weight=1]
        9 -- 36  [weight=1]
        9 -- 44  [weight=1]
        9 -- 45  [weight=1]
        9 -- 49  [weight=1]
    }
    subgraph 10 {
        10 -- 24 [weight=501]
        10 -- 25 [weight=500]
        10 -- 29 [weight=1]
        10 -- 34 [weight=1]
        10 -- 35 [weight=1]
        10 -- 39 [weight=1]
        10 -- 43 [weight=1]
        10 -- 47 [weight=1]
        10 -- 48 [weight=1]
    }
    subgraph 11 {
        11 -- 23 [weight=504]
        11 -- 27 [weight=500]
        11 -- 28 [weight=1]
        11 -- 33 [weight=1]
        11 -- 37 [weight=1]
        11 -- 38 [weight=1]
    }
}
