<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>four._oo_api &mdash; Four 0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=44496db0"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="four._fp_api" href="four._fp_api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Four
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Math</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../math.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math.html#number-anatomy">Number Anatomy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math.html#chain-concepts">4-Chain Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math.html#hunting-for-8-9">Hunting for 8 &amp; 9</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../package.html">Package Contents</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="four.chain.html">four.chain</a></li>
<li class="toctree-l2"><a class="reference internal" href="four.graph.html">four.graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="four.infer.html">four.infer</a></li>
<li class="toctree-l2"><a class="reference internal" href="four._core.html">four._core</a></li>
<li class="toctree-l2"><a class="reference internal" href="four._fp_api.html">four._fp_api</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">four._oo_api</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#four._oo_api.RPeriod"><code class="docutils literal notranslate"><span class="pre">RPeriod</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#four._oo_api.RPeriod.check_value"><code class="docutils literal notranslate"><span class="pre">RPeriod.check_value()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#four._oo_api.RPeriod.check_repeat"><code class="docutils literal notranslate"><span class="pre">RPeriod.check_repeat()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#four._oo_api.RPeriod.value"><code class="docutils literal notranslate"><span class="pre">RPeriod.value</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#four._oo_api.RPeriod.repeat"><code class="docutils literal notranslate"><span class="pre">RPeriod.repeat</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#four._oo_api.PNumber"><code class="docutils literal notranslate"><span class="pre">PNumber</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#four._oo_api.PNumber.num_periods"><code class="docutils literal notranslate"><span class="pre">PNumber.num_periods</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#four._oo_api.PNumber.zillion"><code class="docutils literal notranslate"><span class="pre">PNumber.zillion</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#four._oo_api.PNumber.name_length"><code class="docutils literal notranslate"><span class="pre">PNumber.name_length</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#four._oo_api.PNumber.extend"><code class="docutils literal notranslate"><span class="pre">PNumber.extend()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#four._oo_api.PNumber.append"><code class="docutils literal notranslate"><span class="pre">PNumber.append()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#four._oo_api.PNumber.prepend"><code class="docutils literal notranslate"><span class="pre">PNumber.prepend()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#four._oo_api.PNumber.insert"><code class="docutils literal notranslate"><span class="pre">PNumber.insert()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#four._oo_api.PNumber.inject"><code class="docutils literal notranslate"><span class="pre">PNumber.inject()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#four._oo_api.PNumber.approximate"><code class="docutils literal notranslate"><span class="pre">PNumber.approximate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Four</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../package.html">Package Contents</a></li>
      <li class="breadcrumb-item active">four._oo_api</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/package/four._oo_api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-four._oo_api">
<span id="four-oo-api"></span><h1>four._oo_api<a class="headerlink" href="#module-four._oo_api" title="Permalink to this heading"></a></h1>
<p>Object-oriented approach to the 4-chain search algorithm.</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">C</span></code>([length, chain_index])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#four._oo_api.PNumber" title="four._oo_api.PNumber"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PNumber</span></code></a>([number, debug])</p></td>
<td><p>A number as a list of RPeriods.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#four._oo_api.RPeriod" title="four._oo_api.RPeriod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RPeriod</span></code></a>(value[, repeat])</p></td>
<td><p>Basic container for a repeated period.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="four._oo_api.RPeriod">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">four._oo_api.</span></span><span class="sig-name descname"><span class="pre">RPeriod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#four._oo_api.RPeriod" title="four._oo_api.RPeriod"><span class="pre">RPeriod</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">repeat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/four/_oo_api.html#RPeriod"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#four._oo_api.RPeriod" title="Permalink to this definition"></a></dt>
<dd><p>Basic container for a repeated period.</p>
<p>One or more consecutive periods in a number with the same value
represented as a tuple-like container (P, R) where P is a valid
period value in the range [0, 1000), and R is the number of
times P is repeated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>int</em><em> | </em><em>Tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>] </em><em>| </em><a class="reference internal" href="#four._oo_api.RPeriod" title="four._oo_api.RPeriod"><em>RPeriod</em></a>) – The value of the period.</p></li>
<li><p><strong>repeat</strong> (<em>int</em>) – Number of times this period repeats.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">RPeriod</span><span class="p">(</span><span class="mi">123</span><span class="p">)</span>
<span class="go">(123, 1)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">RPeriod</span><span class="p">(</span><span class="mi">123</span><span class="p">)</span>
<span class="go">(12, 3)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">RPeriod</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">23</span><span class="p">))</span>
<span class="go">(1, 23)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="#four._oo_api.PNumber" title="four._oo_api.PNumber"><code class="xref py py-class docutils literal notranslate"><span class="pre">PNumber</span></code></a></p></li>
</ul>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="four._oo_api.RPeriod.check_value">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/four/_oo_api.html#RPeriod.check_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#four._oo_api.RPeriod.check_value" title="Permalink to this definition"></a></dt>
<dd><p>Asserts RPeriod value validity; called whenever the value of an
RPeriod is set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<em>int</em>) – An RPeriod value.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – When value is not an int.</p></li>
<li><p><strong>ValueError</strong> – When value is not in the range [0, 1000).</p></li>
</ul>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">RPeriod</span><span class="p">(</span><span class="s2">&quot;123&quot;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">TypeError</span>: <span class="n">RPeriod value must be &lt;class &#39;int&#39;&gt;; got &lt;class &#39;str&#39;&gt;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">RPeriod</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">ValueError</span>: <span class="n">RPeriod value must be in range [0, 1000); got -1</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">RPeriod</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">ValueError</span>: <span class="n">RPeriod value must be in range [0, 1000); got 1000</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="four._oo_api.RPeriod.check_repeat">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_repeat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repeat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/four/_oo_api.html#RPeriod.check_repeat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#four._oo_api.RPeriod.check_repeat" title="Permalink to this definition"></a></dt>
<dd><p>Asserts RPeriod repeat validity; called whenever the repeat of
an RPeriod is set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>repeat</strong> (<em>int</em>) – An RPeriod repeat.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – When repeat is not an int.</p></li>
<li><p><strong>ValueError</strong> – When repeat &lt; 0.</p></li>
</ul>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">RPeriod</span><span class="p">(</span><span class="mi">123</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">TypeError</span>: <span class="n">RPeriod repeat must be &lt;class &#39;int&#39;&gt;; got &lt;class &#39;NoneType&#39;&gt;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">RPeriod</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">ValueError</span>: <span class="n">RPeriod repeat must be positive; got -1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="four._oo_api.RPeriod.value">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">value</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#four._oo_api.RPeriod.value" title="Permalink to this definition"></a></dt>
<dd><p>The period value in the range [0, 1000).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="four._oo_api.RPeriod.repeat">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">repeat</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#four._oo_api.RPeriod.repeat" title="Permalink to this definition"></a></dt>
<dd><p>The number of times this period is repeated.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="four._oo_api.PNumber">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">four._oo_api.</span></span><span class="sig-name descname"><span class="pre">PNumber</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#four._oo_api.RPeriod" title="four._oo_api.RPeriod"><span class="pre">RPeriod</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/four/_oo_api.html#PNumber"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#four._oo_api.PNumber" title="Permalink to this definition"></a></dt>
<dd><p>A number as a list of RPeriods.</p>
<p>A list of RPeriods like (P, R) where P is the value of the
RPeriod and R is the number of times that period repeats.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>number</strong> (<em>int</em><em> | </em><em>str</em><em> | </em><em>Iterable</em><em>[</em><em>int</em><em> | </em><em>Tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>] </em><em>| </em><a class="reference internal" href="#four._oo_api.RPeriod" title="four._oo_api.RPeriod"><em>RPeriod</em></a><em>]</em>) – A number or sequence of RPeriods.</p></li>
<li><p><strong>debug</strong> (<em>bool</em>) – If true, print debug information whenever certain
attributes are calculated. Generally only inteneded for
use with CLI</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">PNumber</span><span class="p">(</span><span class="mi">123000000000</span><span class="p">)</span>
<span class="go">[(123, 1), (0, 3)]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">PNumber</span><span class="p">(</span><span class="s2">&quot;123[000]</span><span class="si">{3}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="go">[(123, 1), (0, 3)]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">PNumber</span><span class="p">([(</span><span class="mi">123</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">)])</span>
<span class="go">[(123, 1), (0, 3)]</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="#four._oo_api.RPeriod" title="four._oo_api.RPeriod"><code class="xref py py-class docutils literal notranslate"><span class="pre">RPeriod</span></code></a></p></li>
<li><p><a class="reference internal" href="four._core.html#four._core.PERIOD_PATTERN" title="four._core.PERIOD_PATTERN"><code class="xref py py-attr docutils literal notranslate"><span class="pre">four._core.PERIOD_PATTERN</span></code></a></p></li>
</ul>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="four._oo_api.PNumber.num_periods">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">num_periods</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#four._oo_api.PNumber.num_periods" title="Permalink to this definition"></a></dt>
<dd><p>The number of periods in this PNumber.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="four._oo_api.PNumber.zillion">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">zillion</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#four._oo_api.PNumber.zillion" title="Permalink to this definition"></a></dt>
<dd><p>One less than the number of periods in this PNumber.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="four._oo_api.PNumber.name_length">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name_length</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#four._oo_api.PNumber" title="four._oo_api.PNumber"><span class="pre">PNumber</span></a></em><a class="headerlink" href="#four._oo_api.PNumber.name_length" title="Permalink to this definition"></a></dt>
<dd><p>Number of letters in this PNumber’s name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="four._oo_api.PNumber.extend">
<span class="sig-name descname"><span class="pre">extend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">periods</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#four._oo_api.RPeriod" title="four._oo_api.RPeriod"><span class="pre">RPeriod</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/four/_oo_api.html#PNumber.extend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#four._oo_api.PNumber.extend" title="Permalink to this definition"></a></dt>
<dd><p>Append the given periods to this PNumber.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>periods</strong> (<em>Iterable</em><em>[</em><em>int</em><em> | </em><em>Tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>] </em><em>| </em><a class="reference internal" href="#four._oo_api.RPeriod" title="four._oo_api.RPeriod"><em>RPeriod</em></a><em>]</em>) – A sequence of RPeriods.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="four._oo_api.PNumber.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#four._oo_api.RPeriod" title="four._oo_api.RPeriod"><span class="pre">RPeriod</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/four/_oo_api.html#PNumber.append"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#four._oo_api.PNumber.append" title="Permalink to this definition"></a></dt>
<dd><p>Append the given period to this PNumber.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>period</strong> (<em>int</em><em> | </em><em>Tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>] </em><em>| </em><a class="reference internal" href="#four._oo_api.RPeriod" title="four._oo_api.RPeriod"><em>RPeriod</em></a>) – An RPeriod to append.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="four._oo_api.PNumber.prepend">
<span class="sig-name descname"><span class="pre">prepend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#four._oo_api.RPeriod" title="four._oo_api.RPeriod"><span class="pre">RPeriod</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/four/_oo_api.html#PNumber.prepend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#four._oo_api.PNumber.prepend" title="Permalink to this definition"></a></dt>
<dd><p>Append the given period to the front of this PNumber.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>period</strong> (<em>int</em><em> | </em><em>Tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>] </em><em>| </em><a class="reference internal" href="#four._oo_api.RPeriod" title="four._oo_api.RPeriod"><em>RPeriod</em></a>) – An RPeriod to prepend.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="four._oo_api.PNumber.insert">
<span class="sig-name descname"><span class="pre">insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">slice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#four._oo_api.RPeriod" title="four._oo_api.RPeriod"><span class="pre">RPeriod</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/four/_oo_api.html#PNumber.insert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#four._oo_api.PNumber.insert" title="Permalink to this definition"></a></dt>
<dd><p>Insert the given period into the PNumber at the given index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<em>int</em><em> | </em><em>slice</em>) – The index to put period.</p></li>
<li><p><strong>period</strong> (<em>int</em><em> | </em><em>Tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>] </em><em>| </em><a class="reference internal" href="#four._oo_api.RPeriod" title="four._oo_api.RPeriod"><em>RPeriod</em></a>) – An RPeriod to insert.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="four._oo_api.PNumber.inject">
<span class="sig-name descname"><span class="pre">inject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zillion</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#four._oo_api.RPeriod" title="four._oo_api.RPeriod"><span class="pre">RPeriod</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/four/_oo_api.html#PNumber.inject"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#four._oo_api.PNumber.inject" title="Permalink to this definition"></a></dt>
<dd><p>Inject the given period at a specific zillion value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>zillion</strong> (<em>int</em>) – The zillion value of the period to inject.</p></li>
<li><p><strong>period</strong> (<em>int</em><em> | </em><em>Tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>] </em><em>| </em><a class="reference internal" href="#four._oo_api.RPeriod" title="four._oo_api.RPeriod"><em>RPeriod</em></a>) – An RPeriod to inject.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="four._oo_api.PNumber.approximate">
<span class="sig-name descname"><span class="pre">approximate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_periods</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/four/_oo_api.html#PNumber.approximate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#four._oo_api.PNumber.approximate" title="Permalink to this definition"></a></dt>
<dd><p>Get an approximated value for this PNumber.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>num_periods</strong> (<em>int</em>) – The number of periods to use in the
approximation; default = 1.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The value of this PNumber approximated to the given number
of periods.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="four._fp_api.html" class="btn btn-neutral float-left" title="four._fp_api" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>